# CONFIGURACIÓN MYSQL
spring.datasource.username=root
spring.datasource.password=SoloMillos
spring.datasource.url=jdbc:mysql://localhost:3306/crud_react?useSSL=false&serverTimeZone=UTC&characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
